# ScoreServer

./: .gitignore  LICENSE  README.md  launch4j-config.xml  pom.xml
src/main/java/com/gpa/model/: Course.java
src/main/java/com/gpa/service/: GPACalculator.java
src/main/java/com/gpa/ui/: MainFrame.java
